# encoding: utf-8
# language: ru

@tree

Функционал: Проверка переключения типа оформления текста
	Как пользователь
	Хочу иметь возможность менять тип оформления текста в задаче
	Чтобы выбрать наиболее удобный для меня вариант

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: смена оформления текста с форматированного на простой
	Допустим я создаю новую задачу
		Когда Я нажимаю кнопку командного интерфейса "Задачи"
		Тогда открылось окно "Задачи"
		И     я нажимаю на кнопку "Создать"
	И я выбираю форматированный тип оформления текста 
		И     я меняю значение переключателя "ОформлениеТекста" на "Форматированный текст"
	И я ввожу содержание задачи
	Когда я переключаю на простой тип оформления текста
		И     я меняю значение переключателя "ОформлениеТекста" на "Текст"
	Тогда текст описания задачи сохраняется
		И     элемент формы с именем "ТекстСодержания" стал равен "Тут у нас форматированный текст описаняи задачи"

Сценарий: смена оформления текста с форматированного на Markdown
	Допустим я создаю новую задачу
		Когда Я нажимаю кнопку командного интерфейса "Задачи"
		Тогда открылось окно "Задачи"
		И     я нажимаю на кнопку "Создать"
	И я выбираю форматированный тип оформления текста 
		И     я меняю значение переключателя "ОформлениеТекста" на "Форматированный текст"
	И я ввожу содержание задачи
	Когда я переключаю на тип оформления текста Markdown
		И     я меняю значение переключателя "ОформлениеТекста" на "Markdown"
	Тогда текст описания задачи сохраняется
		И     элемент формы с именем "ТекстСодержания" стал равен "Тут у нас форматированный текст описаняи задачи"

Сценарий: смена оформления простого текста на форматированный
	Допустим я создаю новую задачу
		Когда Я нажимаю кнопку командного интерфейса "Задачи"
		Тогда открылось окно "Задачи"
		И     я нажимаю на кнопку "Создать"
	И я выбираю простой тип оформления текста 
		И     я меняю значение переключателя "ОформлениеТекста" на "Текст"
	И я ввожу содержание задачи
		И     в поле с именем "ТекстСодержания" я ввожу текст "Тут у нас простой текст описаняи задачи"
	Когда я переключаю на форматированный тип оформления текста
		И     я меняю значение переключателя "ОформлениеТекста" на "Форматированный текст"
	Тогда текст описания задачи типа форматированный сохраняется в виде 'Тут у нас простой текст описаняи задачи'

Сценарий: смена оформления простого текста на Markdown
	Допустим я создаю новую задачу
		Когда Я нажимаю кнопку командного интерфейса "Задачи"
		Тогда открылось окно "Задачи"
		И     я нажимаю на кнопку "Создать"
	И я выбираю простой тип оформления текста 
		И     я меняю значение переключателя "ОформлениеТекста" на "Текст"
	И я ввожу содержание задачи
		И     в поле с именем "ТекстСодержания" я ввожу текст "Тут у нас простой текст описаняи задачи"
	Когда я переключаю на тип оформления текста Markdown
		И     я меняю значение переключателя "ОформлениеТекста" на "Markdown"
	Тогда текст описания задачи сохраняется
		И     элемент формы с именем "ТекстСодержания" стал равен "Тут у нас простой текст описаняи задачи"

Сценарий: смена оформления текста типа Markdown на форматированный текст
	Допустим я создаю новую задачу
		Когда Я нажимаю кнопку командного интерфейса "Задачи"
		Тогда открылось окно "Задачи"
		И     я нажимаю на кнопку "Создать"
	И я выбираю тип оформления текста Markown
		И     я меняю значение переключателя "ОформлениеТекста" на "Markdown"
	И я ввожу содержание задачи
		И     в поле с именем "ТекстСодержания" я ввожу текст "Тут у нас текст в формате Markdown"
	Когда я переключаю на форматированный тип оформления текста
		И     я меняю значение переключателя "ОформлениеТекста" на "Форматированный текст"
	Тогда текст описания задачи типа форматированный сохраняется в виде 'Тут у нас текст в формате Markdown'
	
Сценарий: смена оформления текста типа Markdown на простой текст
	Допустим я создаю новую задачу
		Когда Я нажимаю кнопку командного интерфейса "Задачи"
		Тогда открылось окно "Задачи"
		И     я нажимаю на кнопку "Создать"
	И я выбираю тип оформления текста Markown
		И     я меняю значение переключателя "ОформлениеТекста" на "Markdown"
	И я ввожу содержание задачи
		И     в поле с именем "ТекстСодержания" я ввожу текст "Тут у нас текст в формате Markdown"
	Когда я переключаю на простой тип оформления текста
		И     я меняю значение переключателя "ОформлениеТекста" на "Текст"
	Тогда текст описания задачи сохраняется
		И     элемент формы с именем "ТекстСодержания" стал равен "Тут у нас текст в формате Markdown"