# encoding: utf-8
# language: ru

Функционал: Проверка создания группы в справочние "Конфигурации"

Как Пользователь
Я хочу Создавать группы в справочнике "узКонфигурации"
Чтобы удобней им пользоваться

Контекст: 
	Допустим я удаляю группу справочника с именем "ЭтоТестоваяГруппаДляПроверкиОшибок" из справочника "узКонфигурации"
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание тестового статуса задачи и открытие обработки "Канбан доска" 

	Когда В панели разделов я выбираю "Управление задачами"
	И     В панели функций я выбираю "Конфигурации"
	Тогда открылось окно "Конфигурации"
	И     я нажимаю на кнопку "Создать группу"
	Тогда открылось окно "Конфигурации (создание группы)"
	И     в поле "Наименование" я ввожу текст "ЭтоТестоваяГруппаДляПроверкиОшибок"
	И     я нажимаю на кнопку "Записать и закрыть"
	И     В форме "Конфигурации" в таблице "Список" я перехожу к строке:
	| 'Наименование'                       |
	| 'ЭтоТестоваяГруппаДляПроверкиОшибок' |
