# encoding: utf-8
# language: ru

Функционал: Проверка переключения типа оформления текста
	Как пользователь
	Хочу иметь возможность менять тип оформления текста в задаче
	Чтобы выбрать наиболее удобный для меня вариант

Сценарий: смена оформления текста с форматированного на простой
	Допустим я создаю новую задачу
	И я выбираю форматированный тип оформления текста 
	И я ввожу содержание задачи
	Когда я переключаю на простой тип оформления текста
	Тогда текст описания задачи сохраняется

Сценарий: смена оформления текста с форматированного на Markdown
	Допустим я создаю новую задачу
	И я выбираю форматированный тип оформления текста 
	И я ввожу содержание задачи
	Когда я переключаю на тип оформления текста Markdown
	Тогда текст описания задачи сохраняется

Сценарий: смена оформления простого текста на форматированный
	Допустим я создаю новую задачу
	И я выбираю простой тип оформления текста 
	И я ввожу содержание задачи
	Когда я переключаю на форматированный тип оформления текста
	Тогда текст описания задачи сохраняется

Сценарий: смена оформления простого текста на Markdown
	Допустим я создаю новую задачу
	И я выбираю простой тип оформления текста 
	И я ввожу содержание задачи
	Когда я переключаю на тип оформления текста Markdown
	Тогда текст описания задачи сохраняется

Сценарий: смена оформления текста типа Markdown на форматированный текст
	Допустим я создаю новую задачу
	И я выбираю тип оформления текста Markown
	И я ввожу содержание задачи
	Когда я переключаю на форматированный тип оформления текста
	Тогда текст описания задачи сохраняется
	
Сценарий: смена оформления текста типа Markdown на простой текст
	Допустим я создаю новую задачу
	И я выбираю тип оформления текста Markown
	И я ввожу содержание задачи
	Когда я переключаю на простой тип оформления текста
	Тогда текст описания задачи сохраняется