# encoding: utf-8
# language: ru

Функционал: Проверка раскрашивания задач на доске

Как Пользователь
Я хочу Иметь возможность указывать цвет для таких элементов как "Важность", "Спринт", "Основная задача" и "Задача"
Чтобы Визуально различать их на доске

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И 	 Пауза 2
Сценарий: Выбор цвета для элементов "Важность", "Спринт", "Основная задача" и "Задача" 
	Когда В панели разделов я выбираю "Управление задачами"
	И     В панели функций я выбираю "Варианты важности задачи"
	Тогда открылось окно "Варианты важности задачи"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Варианты важности задачи (создание)"
	И     в поле "Наименование" я ввожу текст "ЭтоТестоваяВажность"
	И     я нажимаю на кнопку "Записать и закрыть"
	И     я устанавливаю значение реквизита "ЦветВажности" "Красный" для элемента справочника "узВариантыВажностиЗадачи" с именем "ЭтоТестоваяВажность"
	И     В панели разделов я выбираю "Управление задачами"
	И     В панели функций я выбираю "Спринты"
	Тогда открылось окно "Спринты"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Спринты (создание)"
	И     в поле "Наименование" я ввожу текст "ЭтоТестовыйСпринт"
	И     я нажимаю на кнопку "Записать и закрыть"
	И     я устанавливаю значение реквизита "ЦветСпринта" "Зеленый" для элемента справочника "узСпринты" с именем "ЭтоТестовыйСпринт"
	И     В панели разделов я выбираю "Управление задачами"
	И     В панели функций я выбираю "Задачи"
	Тогда открылось окно "Задачи"
	И     я нажимаю на кнопку "Создать"
	И     в поле "Наименование" я ввожу текст "ЭтоТестоваяОсновнаяЗадача"
	И     я нажимаю на кнопку "Записать и закрыть"
	И     я устанавливаю значение реквизита "ЦветЗадачи" "Синий" для элемента справочника "узЗадачи" с именем "ЭтоТестоваяОсновнаяЗадача"
	Тогда открылось окно "Задачи"
	И     я нажимаю на кнопку "Создать"
	И     я перехожу к закладке "Дополнительно"
	И     я перехожу к закладке "Группа страницы"
	И     я открываю выпадающий список "Важность"
	И     я выбираю значение реквизита "Важность" из формы списка
	Тогда открылось окно "Варианты важности задачи"
	И     В форме "Варианты важности задачи" в таблице "Список" я перехожу к строке:
	| 'Наименование'        |
	| 'ЭтоТестоваяВажность' |
	И     В форме "Варианты важности задачи" в ТЧ "Список" я выбираю текущую строку
	И     я открываю выпадающий список "Статус"
	И     я выбираю значение реквизита "Статус" из формы списка
	Тогда открылось окно "Статусы задачи"
	И     В форме "Статусы задачи" в таблице "Список" я перехожу к строке:
	| 'Наименование'     |
	| 'Зарегистрирована' |
	И     В форме "Статусы задачи" в ТЧ "Список" я выбираю текущую строку
	И     в поле "Наименование" я ввожу текст "ЭтоТестоваяЗадача1"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Задачи"
	И     я нажимаю на кнопку "Создать"
	И     я перехожу к закладке "Дополнительно"
	И     я перехожу к закладке "Группа страницы"
	И     я открываю выпадающий список "Спринт"
	И     я выбираю значение реквизита "Спринт" из формы списка
	Тогда открылось окно "Спринты"
	И     В форме "Спринты" в таблице "Список" я перехожу к строке:
	| 'Наименование'      |
	| 'ЭтоТестовыйСпринт' |
	И     В форме "Спринты" в ТЧ "Список" я выбираю текущую строку
	И     я открываю выпадающий список "Статус"
	И     я выбираю значение реквизита "Статус" из формы списка
	Тогда открылось окно "Статусы задачи"
	И     В форме "Статусы задачи" в таблице "Список" я перехожу к строке:
	| 'Наименование'     |
	| 'Зарегистрирована' |
	И     В форме "Статусы задачи" в ТЧ "Список" я выбираю текущую строку
	И     в поле "Наименование" я ввожу текст "ЭтоТестоваяЗадача2"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Задачи"
	И     я нажимаю на кнопку "Создать"
	И     я открываю выпадающий список "Статус"
	И     я выбираю значение реквизита "Статус" из формы списка
	Тогда открылось окно "Статусы задачи"
	И     В форме "Статусы задачи" в таблице "Список" я перехожу к строке:
	| 'Наименование'     |
	| 'Зарегистрирована' |
	И     В форме "Статусы задачи" в ТЧ "Список" я выбираю текущую строку
	И     в поле "Наименование" я ввожу текст "ЭтоТестоваяЗадача3"
	И     я нажимаю на кнопку "Записать и закрыть"
	И     я устанавливаю значение реквизита "ЦветЗадачи" "Оранжевый" для элемента справочника "узЗадачи" с именем "ЭтоТестоваяЗадача3"
	Тогда открылось окно "Задачи"
	И     я нажимаю на кнопку "Создать"
	И     я открываю выпадающий список "Статус"
	И     я выбираю значение реквизита "Статус" из формы списка
	Тогда открылось окно "Статусы задачи"
	И     В форме "Статусы задачи" в таблице "Список" я перехожу к строке:
	| 'Наименование'     |
	| 'Зарегистрирована' |
	И     В форме "Статусы задачи" в ТЧ "Список" я выбираю текущую строку
	И     в поле "Наименование" я ввожу текст "ЭтоТестоваяЗадача4"
	И     я открываю выпадающий список "Родитель"
	И     я выбираю значение реквизита "Родитель" из формы списка
	Тогда открылось окно "Задачи"
	И     В форме "Задачи" в таблице "Список" я перехожу к строке:
	| 'Наименование'              |
	| 'ЭтоТестоваяОсновнаяЗадача' |
	И     В форме "Задачи" в ТЧ "Список" я выбираю текущую строку
	И     я нажимаю на кнопку "Записать и закрыть"
	И     В панели разделов я выбираю "Управление задачами"
	И     В панели функций я выбираю "Канбан доска"
	Тогда открылось окно "Канбан доска"
	И     В форме "Канбан доска" в таблице "ТЧЗадачиЗарегистрирована" я перехожу к строке:
	| 'Задача'             |
	| 'ЭтоТестоваяЗадача1' |
	И     В форме "Канбан доска" в таблице "ТЧЗадачиЗарегистрирована" я перехожу к строке:
	| 'Задача'             |
	| 'ЭтоТестоваяЗадача2' |
	И     В форме "Канбан доска" в таблице "ТЧЗадачиЗарегистрирована" я перехожу к строке:
	| 'Задача'             |
	| 'ЭтоТестоваяЗадача3' |
	И     В форме "Канбан доска" в таблице "ТЧЗадачиЗарегистрирована" я перехожу к строке:
	| 'Задача'             |
	| 'ЭтоТестоваяЗадача4' |
	#И     В форме "Канбан доска" в таблице "ТЧЗадачиЗарегистрирована" я вижу цвет фона "Красный"
