# encoding: utf-8
# language: ru

Функционал: Учет времени по задачам

Как Пользователь
Я хочу включать и использовать механиз учета времени по задачам
Чтобы фиксировать часы: план, факт, к оплате и описание выполненых работ по задаче

Контекст: 
	Допустим я удаляю группу справочника с именем "ЭтоТестоваяГруппаДляПроверкиОшибок" из справочника "узКонфигурации"
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Влючение механизма "Учет времени по задачам" 

Сценарий: Добавление выполненой работы по задаче

Сценарий: Проверка вывода "ЧасыПлан", "ЧасыФакт", "ЧасыКОплате" в отчете "узОтчетПоЗадачам"
